# ecowitt-WS3900-integration

./: README.md  ZavrsniRad.sln  docker-compose.yml  presentation.pptx  zavrsni_rad.docx
EcowittSimulator/: Dockerfile  EcowittSimulator.csproj  Program.cs
EcowittSimulator/Properties/: launchSettings.json
ZavrsniRad.Api/: Dockerfile  Program.cs  ZavrsniRad.Api.csproj  appsettings.json
ZavrsniRad.Api/Data/: WeatherDbContext.cs
ZavrsniRad.Api/Models/: WeatherReading.cs
ZavrsniRad.Api/Properties/: launchSettings.json
grafana/dashboards/: weather-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: postgres.yml
postgres/init/: 01-init.sql
